#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Nov  9 16:00:59 2024
# Process ID: 243425
# Current directory: /home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.runs/u96v2_sbc_mp4d_axi_intc_0_0_synth_1
# Command line: vivado -log u96v2_sbc_mp4d_axi_intc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source u96v2_sbc_mp4d_axi_intc_0_0.tcl
# Log file: /home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.runs/u96v2_sbc_mp4d_axi_intc_0_0_synth_1/u96v2_sbc_mp4d_axi_intc_0_0.vds
# Journal file: /home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.runs/u96v2_sbc_mp4d_axi_intc_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source u96v2_sbc_mp4d_axi_intc_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2282.559 ; gain = 0.023 ; free physical = 1545 ; free virtual = 12103
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/aksel/Downloads/Embeded/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2282.559 ; gain = 0.000 ; free physical = 984 ; free virtual = 11963
Command: synth_design -top u96v2_sbc_mp4d_axi_intc_0_0 -part xczu3eg-sbva484-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 243696
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 2636.863 ; gain = 29.906 ; free physical = 179 ; free virtual = 3706
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'u96v2_sbc_mp4d_axi_intc_0_0' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ip/u96v2_sbc_mp4d_axi_intc_0_0/synth/u96v2_sbc_mp4d_axi_intc_0_0.vhd:85]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_INSTANCE bound to: u96v2_sbc_mp4d_axi_intc_0_0 - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 0 - type: integer 
	Parameter C_KIND_OF_INTR bound to: 32'b11111111111111111111111111111111 
	Parameter C_KIND_OF_EDGE bound to: 32'b11111111111111111111111111111111 
	Parameter C_KIND_OF_LVL bound to: 32'b11111111111111111111111111111111 
	Parameter C_ASYNC_INTR bound to: 32'b11111111111111111111111111111111 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 64'b0000000000000000000000000000000000000000000000000000000000010000 
	Parameter C_ENABLE_ASYNC bound to: 0 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 0 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 0 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_intc' declared at '/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:3452' bound to instance 'U0' of component 'axi_intc' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ip/u96v2_sbc_mp4d_axi_intc_0_0/synth/u96v2_sbc_mp4d_axi_intc_0_0.vhd:185]
INFO: [Synth 8-638] synthesizing module 'axi_intc' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:3553]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_INSTANCE bound to: u96v2_sbc_mp4d_axi_intc_0_0 - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 0 - type: integer 
	Parameter C_KIND_OF_INTR bound to: -1 - type: integer 
	Parameter C_KIND_OF_EDGE bound to: -1 - type: integer 
	Parameter C_KIND_OF_LVL bound to: -1 - type: integer 
	Parameter C_ASYNC_INTR bound to: -1 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 64'b0000000000000000000000000000000000000000000000000000000000010000 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 0 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 0 - type: integer 
	Parameter C_ENABLE_ASYNC bound to: 0 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'intc_core' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:794]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_DWIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 0 - type: integer 
	Parameter C_KIND_OF_INTR bound to: -1 - type: integer 
	Parameter C_KIND_OF_EDGE bound to: -1 - type: integer 
	Parameter C_KIND_OF_LVL bound to: -1 - type: integer 
	Parameter C_ASYNC_INTR bound to: -1 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 0 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 0 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 64'b0000000000000000000000000000000000000000000000000000000000010000 
	Parameter C_IVAR_WE_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'intc_core' (1#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:794]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 32'b00000000000000000000000111111111 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 8 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010111111100000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001011111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000000010 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010111111100000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001011111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000000010 
	Parameter C_IPIF_ABUS_WIDTH bound to: 9 - type: integer 
	Parameter C_IPIF_DBUS_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 511 - type: integer 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 8 - type: integer 
	Parameter C_FAMILY bound to: zynquplus - type: string 
INFO: [Synth 8-638] synthesizing module 'address_decoder' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
	Parameter C_BUS_AWIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 511 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010111111100000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001011111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000000010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-638] synthesizing module 'pselect_f' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b000000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized7' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized7' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized8' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized8' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized9' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized9' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized10' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized10' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized11' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized11' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized12' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized12' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized13' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized13' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized14' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized14' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized15' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized15' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized16' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 2 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b100000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized16' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized17' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 1 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b000000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized17' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized18' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 1 - type: integer 
	Parameter C_AW bound to: 1 - type: integer 
	Parameter C_BAR bound to: 1'b0 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized18' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized19' [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 1 - type: integer 
	Parameter C_AW bound to: 1 - type: integer 
	Parameter C_BAR bound to: 1'b1 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized19' (2#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (3#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (4#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (5#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'axi_intc' (6#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ipshared/47b8/hdl/axi_intc_v4_1_vh_rfs.vhd:3553]
INFO: [Synth 8-256] done synthesizing module 'u96v2_sbc_mp4d_axi_intc_0_0' (7#1) [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ip/u96v2_sbc_mp4d_axi_intc_0_0/synth/u96v2_sbc_mp4d_axi_intc_0_0.vhd:85]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 2687.770 ; gain = 80.812 ; free physical = 2583 ; free virtual = 6074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2705.582 ; gain = 98.625 ; free physical = 2675 ; free virtual = 6220
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 2705.582 ; gain = 98.625 ; free physical = 2675 ; free virtual = 6220
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2705.582 ; gain = 0.000 ; free physical = 2647 ; free virtual = 6209
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ip/u96v2_sbc_mp4d_axi_intc_0_0/u96v2_sbc_mp4d_axi_intc_0_0_ooc.xdc] for cell 'U0'
create_clock: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2870.332 ; gain = 0.000 ; free physical = 1860 ; free virtual = 5729
Finished Parsing XDC File [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ip/u96v2_sbc_mp4d_axi_intc_0_0/u96v2_sbc_mp4d_axi_intc_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ip/u96v2_sbc_mp4d_axi_intc_0_0/u96v2_sbc_mp4d_axi_intc_0_0.xdc] for cell 'U0'
Finished Parsing XDC File [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ip/u96v2_sbc_mp4d_axi_intc_0_0/u96v2_sbc_mp4d_axi_intc_0_0.xdc] for cell 'U0'
Parsing XDC File [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.runs/u96v2_sbc_mp4d_axi_intc_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.runs/u96v2_sbc_mp4d_axi_intc_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ip/u96v2_sbc_mp4d_axi_intc_0_0/u96v2_sbc_mp4d_axi_intc_0_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.gen/sources_1/bd/u96v2_sbc_mp4d/ip/u96v2_sbc_mp4d_axi_intc_0_0/u96v2_sbc_mp4d_axi_intc_0_0_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2870.332 ; gain = 0.000 ; free physical = 1853 ; free virtual = 5727
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2870.332 ; gain = 0.000 ; free physical = 1841 ; free virtual = 5724
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2870.332 ; gain = 263.375 ; free physical = 1601 ; free virtual = 5904
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu3eg-sbva484-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2870.332 ; gain = 263.375 ; free physical = 1605 ; free virtual = 5909
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  /home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.runs/u96v2_sbc_mp4d_axi_intc_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:50 . Memory (MB): peak = 2870.332 ; gain = 263.375 ; free physical = 1602 ; free virtual = 5905
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:51 . Memory (MB): peak = 2870.332 ; gain = 263.375 ; free physical = 1467 ; free virtual = 5853
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 46    
+---Muxes : 
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   7 Input    3 Bit        Muxes := 1     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 23    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:54 . Memory (MB): peak = 2870.332 ; gain = 263.375 ; free physical = 1279 ; free virtual = 5729
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:44 . Memory (MB): peak = 3244.777 ; gain = 637.820 ; free physical = 137 ; free virtual = 3086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:45 . Memory (MB): peak = 3272.816 ; gain = 665.859 ; free physical = 148 ; free virtual = 2996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:03 ; elapsed = 00:01:46 . Memory (MB): peak = 3272.816 ; gain = 665.859 ; free physical = 137 ; free virtual = 2335
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:55 . Memory (MB): peak = 3275.785 ; gain = 668.828 ; free physical = 128 ; free virtual = 1623
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:55 . Memory (MB): peak = 3275.785 ; gain = 668.828 ; free physical = 126 ; free virtual = 1622
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:08 ; elapsed = 00:01:55 . Memory (MB): peak = 3275.785 ; gain = 668.828 ; free physical = 142 ; free virtual = 1634
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:08 ; elapsed = 00:01:55 . Memory (MB): peak = 3275.785 ; gain = 668.828 ; free physical = 142 ; free virtual = 1635
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:08 ; elapsed = 00:01:55 . Memory (MB): peak = 3275.785 ; gain = 668.828 ; free physical = 141 ; free virtual = 1637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:08 ; elapsed = 00:01:55 . Memory (MB): peak = 3275.785 ; gain = 668.828 ; free physical = 141 ; free virtual = 1637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |    13|
|3     |LUT3 |    31|
|4     |LUT4 |    12|
|5     |LUT5 |     9|
|6     |LUT6 |    22|
|7     |FDRE |    65|
|8     |FDSE |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:08 ; elapsed = 00:01:55 . Memory (MB): peak = 3275.785 ; gain = 668.828 ; free physical = 142 ; free virtual = 1639
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:01:42 . Memory (MB): peak = 3275.785 ; gain = 504.078 ; free physical = 139 ; free virtual = 1650
Synthesis Optimization Complete : Time (s): cpu = 00:01:08 ; elapsed = 00:01:55 . Memory (MB): peak = 3275.793 ; gain = 668.828 ; free physical = 136 ; free virtual = 1651
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3289.723 ; gain = 0.000 ; free physical = 148 ; free virtual = 1694
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3330.645 ; gain = 0.000 ; free physical = 135 ; free virtual = 1865
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:02:23 . Memory (MB): peak = 3330.645 ; gain = 1048.086 ; free physical = 1264 ; free virtual = 3063
INFO: [Common 17-1381] The checkpoint '/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.runs/u96v2_sbc_mp4d_axi_intc_0_0_synth_1/u96v2_sbc_mp4d_axi_intc_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP u96v2_sbc_mp4d_axi_intc_0_0, cache-ID = 1214dc50cc4216ad
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/aksel/Downloads/Embeded/hdl/projects/u96v2_sbc_mp4d_2020_2/u96v2_sbc_mp4d.runs/u96v2_sbc_mp4d_axi_intc_0_0_synth_1/u96v2_sbc_mp4d_axi_intc_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file u96v2_sbc_mp4d_axi_intc_0_0_utilization_synth.rpt -pb u96v2_sbc_mp4d_axi_intc_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov  9 16:04:04 2024...
